steps:
- name: Set up Python
  run: apt-get install git
  run: mkdir -p /toolkit
  run: cd /toolkit
  run: git clone https://github.com/SynologyOpenSource/pkgscripts-ng
  run: apt-get install cifs-utils python python-pip python3 python3-pip