name: CI-CD Jitsi-Meet for Synology

on: push

jobs:
  prepare:
    name: Prepare Environment
    runs-on: ubuntu-latest
    steps:
    - name: Prepare Environment
      run: sudo apt-get install git cifs-utils python3 python3-pip &&
        mkdir -p toolkit &&
        cd toolkit &&
        git clone https://github.com/SynologyOpenSource/pkgscripts-ng &&
        cd pkgscripts-ng &&
        git checkout DSM7.1 &&
        ./EnvDeploy -v 7.1 -p avoton